{
  "name": "svelte-press",
  "version": "0.0.22",
  "description": "Simple static site generator for Svelte",
  "main": "index.js",
  "scripts": {
    "build": "./cli/build.js",
    "page": "./cli/page.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkiel/npm-svelte-press.git"
  },
  "bugs": {
    "url": "https://github.com/rkiel/npm-svelte-press/issues"
  },
  "homepage": "https://github.com/rkiel/npm-svelte-press#readme",
  "bin": {
    "press-build": "./cli/build.js",
    "press-page": "./cli/page.js"
  },
  "keywords": [
    "svelte",
    "jamstack",
    "static",
    "site",
    "generator"
  ],
  "author": "Robert Kiel",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.6.4"
  },
  "dependencies": {
    "commander": "^7.1.0",
    "lodash": "^4.17.21"
  }
}
